PRODUCTION_DB_NAME: simp3
PRODUCTION_DB_USERNAME: postgres
CLOUD_SQL_CONNECTION_NAME: apps-354210:europe-west1:budgetlab
GOOGLE_PROJECT_ID: apps-354210
GMAPS_BROWSER_KEY: "AIzaSyA5Md74l9EyNIqznh7gNP4gSWr_bfkRlKs"